<!doctype html>
<html>
  <head>
    <title>Árbol de alcanzabilidad (coverage tree) para redes de Petri</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="arbolPetri.js"></script>
	<style>
		body {
			white-space: nowrap;
		}
		.rama {
			display: inline-block;
			border-style: solid;
			border-width: 0.1px;
			vertical-align:top;
		}
		.arbol, .hijos {list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
			white-space: nowrap;
	
			
		}
		.valor, .old, .deadEnd, #cota, #pasos {
			text-align: center;
			padding: 0.3em;
		}
		textarea {
			width: 100%;
			display: block;
		}
		.repetido > .valor {
			border-style: solid;
			border-width: 3px;
			border-color: #92a8d1;
		}
		
		.ultimo {
			border-style: solid;
			border-width: 3px;
			border-color: #a892d1;
		}
		
		.actual {
			border-style: solid;
			border-width: 3px;
			border-color: #92d1a8;
		}
		
	</style>
  </head>
  <body>
	{"marcaInicial":[1,0,0],"transiciones":[{"nombre":"T0","toma":[1,0,1],"da":[0,0,0]},{"nombre":"T1","toma":[1,0,0],"da":[0,0,1]},{"nombre":"T2","toma":[0,1,1],"da":[0,0,1]},{"nombre":"T3","toma":[1,0,0],"da":[1,1,0]}]}
	<br/>{"marcaInicial":[1,0],"transiciones":[{"nombre":"T1","toma":[1,0],"da":[1,1]}]}
	<br/>{"marcaInicial":[0,0,0,0,1,0],"transiciones":[{"nombre":"T1","toma":[0,0,0,0,1,0],"da":[1,1,0,0,0,0]}, {"nombre":"T2","toma":[1,0,0,0,0,0],"da":[0,0,1,0,0,0]}, {"nombre":"T3","toma":[0,1,0,0,0,0],"da":[0,0,0,1,0,0]}, {"nombre":"T4","toma":[0,0,1,1,0,0],"da":[0,0,0,0,1,0]}, {"nombre":"T5","toma":[0,0,0,0,1,0],"da":[0,0,0,0,0,1]}]}
	<br/>
	Json: <textarea rows="6" id="arbolJson"></textarea>
	<button onclick="cargarArbolJson()">Ver arbol</button><button onclick="arbolPorPasos()">Siguiente paso</button> Automatico<input type="checkbox" value="Auto" id="autoArbol">
	<br/><br/>
    <div id="arbol" class="arbol"></div>
	<div id="cota"></div>
	<div id="pasos"></div>
  </body>
</html>